sonar.host.url=https://sonarcloud.io/
sonar.projectKey=org.gatzka.lfrb
sonar.organization=gatzka-github

sonar.projectName=lfrb
sonar.projectVersion=git

sonar.links.homepage=https://github.com/gatzka/lfrb/
sonar.links.ci=https://github.com/gatzka/lfrb/actions/
sonar.links.scm=https://github.com/gatzka/lfrb/
sonar.links.issue=https://github.com/gatzka/lfrb/issues/

sonar.sources=src
sonar.exclusions=tests/fff/**, tests/unity/**, tests/**

sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.cache.enabled=false
sonar.cfamily.gcov.reportsPath=gcov
sonar.cfamily.threads=1

#disable code coverage completely
sonar.coverage.exclusions=**/*.*

#disable duplication checks in examples folder.
sonar.cpd.exclusions=examples/**/*

sonar.issue.ignore.multicriteria=e1,e2,e3
# unions are allowed to be used.
sonar.issue.ignore.multicriteria.e1.ruleKey=c:Union
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.h
# the malloc check is simply wrong
sonar.issue.ignore.multicriteria.e2.ruleKey=c:S3584
sonar.issue.ignore.multicriteria.e2.resourceKey=examples/**/*.c
# allow usage of restrict keyword
sonar.issue.ignore.multicriteria.e3.ruleKey=c:S1836
sonar.issue.ignore.multicriteria.e3.resourceKey=**/*

